spring.datasource.url: jdbc:mysql://localhost/xperiment?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=root
