# Java-GitHub

./: .gitignore  Apuntes  DesingPattern.rar  FileProject.rar  README.md  WebSocketApp.rar
.recommenders/caches/: identified-project-coordinates.json
AngularExampleMars/: .project  .tern-project
AngularExampleMars/WebContent/: Code.js  index.html  index17012019.html  index18012019.html
Automation/: .classpath
Automation/AutomationPractice/: .classpath  .project  AutomationPractice.prj  console.properties
Automation/src/: Autocomplete.java  ChromeDriverExample.java  DataPicker.java  HowTakeScreenShot.java  InternetExplorer.java  JUnitIntroduction.java  (+2 more)
BookStoreJSF/: build.xml
Code/: 1st.txt
DesingPattern/: build.xml
EclipseAngularJS/: .project
FileProject/: build.xml
FirstJPA/: .classpath  .project  pom.xml
FirstJPA/src/main/java/com/inheritance/: AppInheritance.java  Bus.java  Car.java  Vehicle.java
FirstJPA/src/main/java/com/javawebtutor/: App.java  Person.java  Student.java
FirstJPA/src/main/java/com/mappedSuperClass/: AbstractStudentPerson.java  AppMappedSuperClass.java  StudentPerson.java
FirstJPA/src/main/java/com/relationship/: AppRelationship.java  Employee.java  Location.java
FirstJPA/src/main/java/com/relationship/manyToMany/: AppRelationshipManyToMany.java  Professor.java  Project.java
FirstJPA/src/main/java/com/relationship/manyToOne/: AppRelationshipManyToOne.java  StudentUniversity.java  University.java
ImageConverter/: .classpath
JSFExampleJPA/: .classpath  .project  pom.xml
Jenkins/: Apuntes  credentials.csv
JunitEjemplo/: .project
JwtDemo/: .project
ManejoCabecerosHTTP/: build.xml
ManejoDeFormulariosHTML/: .project
Mock-up/: .project
NetBeans/: qUERY.txt
Puebas/: .project
ScopeAnnotations/: build.xml
Serializacion/: .project  p1.txt
SpringTest/: .project  .springBeans  pom.xml
SpringTestAnnotation/: .project  pom.xml
StockHandler/: tableScript.sql
WebSocketApp/: build.xml
angular-example-app/: README.md  angular.json  package-lock.json  package.json
com.javaexample/: .classpath  .project  pom.xml
com.javaexample/src/main/java/com/javaexample/controller/: MainController.java
com.javaexample/src/main/java/com/javaexample/main/: StartupApp.java
com.javaexample/src/main/java/com/javaexample/model/: Employee.java
com.javaexample/src/main/java/com/javaexample/repository/: EmployeeRepository.java
com.javaexample/src/main/java/com/javaexample/service/: AddEmployeeService.java  AddEmployeeServiceImplementation.java
employee-springboot-client/: .gitignore  README.md  angular.json  package-lock.json  package.json
spring-boot-jwt/: pom.xml
xperiment/: .project  pom.xml
xperiment/xperiment.model/: .classpath  .project  pom.xml
xperiment/xperiment.model/src/main/java/xperiment/model/: Deparment.java  Employee.java  User.java
xperiment/xperiment.model/src/main/java/xperiment/model/department/: Deparment.java
xperiment/xperiment.model/src/main/java/xperiment/model/employee/: Employee.java
xperiment/xperiment.model/src/main/resources/: application.properties
xperiment/xperiment.repository/: .project  pom.xml
xperiment/xperiment.repository/src/main/java/xperiment/repository/department/: DepartmentRepository.java
xperiment/xperiment.repository/src/main/java/xperiment/repository/employee/: EmployeeRepository.java
xperiment/xperiment.repository/src/main/java/xperiment/repository/security/: UserRepository.java
xperiment/xperiment.service/: .project  pom.xml
xperiment/xperiment.service/src/main/java/xperiment/service/department/adddepartment/: AddDepartmentService.java  AddDepartmentServiceImplementation.java
xperiment/xperiment.service/src/main/java/xperiment/service/department/departmentstatistics/: DepartmentStatisticsServ.java  DepartmentStatisticsServImpl.java
xperiment/xperiment.service/src/main/java/xperiment/service/department/showalldepartment/: ShowAllDepartmentService.java  ShowAllDepartmentServiceImpl.java
xperiment/xperiment.service/src/main/java/xperiment/service/employee/addemployee/: AddEmployeeService.java  AddEmployeeServiceImplementation.java
xperiment/xperiment.service/src/main/java/xperiment/service/employee/showallemployee/: ShowAllEmployeeService.java  ShowAllEmployeeServiceImpl.java
xperiment/xperiment.service/src/main/java/xperiment/service/security/: CustomUserDetails.java  RegistrationUserService.java  RegistrationUserServiceImpl.java  SecurityServiceImpl.java
xperiment/xperiment.service/src/main/java/xperiment/services/department/removeddepartment/: RemovedDepartmentServImpl.java  RemovedDepartmentServices.java
xperiment/xperiment.service/src/main/java/xperiment/services/employee/removedemployee/: RemovedEmployeeServImpl.java  RemovedEmployeeServices.java
xperiment/xperiment.ui/: .classpath  .project  pom.xml
xperiment/xperiment.ui/src/main/java/xperiment/ui/builder/: UiComponentBuilder.java
xperiment/xperiment.ui/src/main/java/xperiment/ui/department/: AddDepartmentLayoutFactory.java  DepartmentLayoutFactory.java  SaveDepartmentListener.java  ShowAllDepartmentLayoutFactory.java  StatisticsDeparmentLayoutFactory.java
xperiment/xperiment.ui/src/main/java/xperiment/ui/employee/: AddEmployeeLayoutFactory.java  EmployeeLayoutFactory.java  RemoveEmployeeLayoutFactory.java  SaveEmployeeListener.java  ShowAllEmployeeLayoutFactory.java
xperiment/xperiment.ui/src/main/java/xperiment/ui/login/: LoginFormFactory.java  LoginUI.java
xperiment/xperiment.ui/src/main/java/xperiment/ui/main/: XperimentMainUI.java  XperimentMenuLayout.java
xperiment/xperiment.ui/src/main/java/xperiment/ui/navigator/: XperimentNavigator.java
xperiment/xperiment.ui/src/main/java/xperiment/ui/signup/: SignUpFormFactory.java  SignUpUI.java
xperiment/xperiment.utils/: .classpath  .project
xperiment/xperiment.utils/src/main/java/xperiment/utils/enums/: NotificationMessages.java  StringsUtils.java
xperiment/xperiment.web/: .classpath  .project  pom.xml
xperiment/xperiment.web/src/main/java/xperiment/web/startup/: SecurityConfig.java  SpringBootApplication.java
(+319 files in other folders)
